{
  "name": "argent-device-allocator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local resource-allocation manager: hands out exclusive iOS simulators / Android emulators to AI agents and reclaims them when the agent dies or the device goes idle.",
  "bin": {
    "argent-device-allocator": "src/mcp.js"
  },
  "scripts": {
    "daemon": "node src/daemon.js",
    "mcp": "node src/mcp.js",
    "install-allocator": "node src/install.js --install",
    "check": "node src/install.js --check",
    "test": "node test/paths.mjs && node test/integration.mjs && node test/mcp-protocol.mjs && node test/agent-kill.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
